SbolParseHtmlReports/ParserApp/Controls/DataColumnEdit.xaml

<GroupBox x:Class="ParserApp.Controls.DataColumnEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParserApp.Controls" xmlns:parsercore="clr-namespace:ParserCore;assembly=ParserCore"
          mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Source={StaticResource Strings},Path=DataColumnTitle}" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="{Binding Source={StaticResource Strings},Path=DataColumnPath}" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="{Binding Source={StaticResource Strings},Path=DataColumnType}" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding XPath}"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" SelectedItem="{Binding ContainerType}">
            <ComboBox.Items>
                <parsercore:DataContainerType>InnerText</parsercore:DataContainerType>
                <parsercore:DataContainerType>Attribute</parsercore:DataContainerType>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</GroupBox>
