SbolParseHtmlReports/ParserApp/Controls/DataColumnEdit.xaml

<GroupBox
    x:Class="ParserApp.Controls.DataColumnEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parsercore="clr-namespace:ParserCore;assembly=ParserCore"
    xmlns:res="clr-namespace:ParserApp.Properties"
    d:DesignHeight="80"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <GroupBox.Resources>
        <res:Resources x:Key="Strings" />
    </GroupBox.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding Source={StaticResource Strings}, Path=DataColumnTitle}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding Source={StaticResource Strings}, Path=DataColumnPath}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{Binding Source={StaticResource Strings}, Path=DataColumnType}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Name}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding XPath}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            SelectedItem="{Binding ContainerType}">
            <ComboBox.Items>
                <parsercore:DataContainerType>InnerText</parsercore:DataContainerType>
                <parsercore:DataContainerType>Attribute</parsercore:DataContainerType>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</GroupBox>
