SbolParseHtmlReports/ParserApp/Controls/EditSettings.xaml

<UserControl x:Class="ParserApp.Controls.EditSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParserApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="Save_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Основные пути">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={StaticResource Strings},Path=DataPathRootLabel}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={StaticResource Strings},Path=DataPathDataTmpLabel}"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={StaticResource Strings},Path=DataPathRestLabel}"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RootTableXpath}" Margin="2"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataXPath}" Margin="2"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RestXPath}" Margin="2"></TextBox>
            </Grid>
        </GroupBox>
        <local:DataColumnEdit Grid.Row="1" Header="Название"  DataContext="{Binding Title}">
            
        </local:DataColumnEdit>
        <local:DataColumnEdit Grid.Row="2" Header="Сумма"  DataContext="{Binding Summ}">

        </local:DataColumnEdit>
        <local:DataColumnEdit Grid.Row="3" Header="Дата"  DataContext="{Binding Date}">

        </local:DataColumnEdit>
        <local:DataColumnEdit Grid.Row="4" Header="Категория" DataContext="{Binding Category}">

        </local:DataColumnEdit>
        <local:DataColumnEdit Grid.Row="5" Header="Местоположение"  DataContext="{Binding Location}">

        </local:DataColumnEdit>
        <WrapPanel Grid.Row="7" ItemWidth="80" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="2" Command="Save"></Button>
            <Button Content="Закрыть" Margin="2" Command="Close"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
