SbolParseHtmlReports/ParserApp/MainWindow.xaml

<Window x:Class="ParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserApp" 
        xmlns:controls="clr-namespace:ParserApp.Controls"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="{Binding Source={StaticResource Strings}, Path=MainWindowTitle}">
    <Window.Resources>
        <controls:NumberSignConverter x:Key="SignConverter"></controls:NumberSignConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:AppCommands.About}" Executed="About_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:AppCommands.OpenSettings}" Executed="OpenSettings_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:AppCommands.OpenHtmlFile}" Executed="OpenHtmlFile_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:AppCommands.OpenCsvFile}" Executed="OpenCsvFile_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemFile}">
                <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemOpenHtmlFile}" 
                          Command="{x:Static local:AppCommands.OpenHtmlFile}"></MenuItem>
                <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemOpenCsvFile}" 
                          Command="{x:Static local:AppCommands.OpenCsvFile}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemClose}" 
                          Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemSettings}">
                <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemImportSettings}" 
                          Command="{x:Static local:AppCommands.OpenSettings}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemHelpRoot}">
                <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemHelp}" 
                          Command="Help"></MenuItem>
                <MenuItem Header="{Binding Source={StaticResource Strings},Path=MenuItemAbout}" 
                          Command="{x:Static local:AppCommands.About}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" x:Name="DgResult" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаток" Binding="{Binding BalanceAfter}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="Проведено" Binding="{Binding ProcessDate}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Summ, Converter={StaticResource SignConverter}}" Value="-1">
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Summ, Converter={StaticResource SignConverter}}" Value="1">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
