SbolParseHtmlReports/ParserApp/MainWindowView.xaml

<UserControl
    x:Class="ParserApp.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:cnv="clr-namespace:ParserApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParserApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:ParserApp.Properties"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <res:Resources x:Key="Strings" />
        <cnv:NumberSignConverter x:Key="SignConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=MenuItemFile}">
                <MenuItem cm:Message.Attach="OpenHtmlFileAsync" Header="{Binding Source={StaticResource Strings}, Path=MenuItemOpenHtmlFile}" />
                <MenuItem cm:Message.Attach="OpenCsvFileAsync" Header="{Binding Source={StaticResource Strings}, Path=MenuItemOpenCsvFile}" />
                <MenuItem cm:Message.Attach="PrintAsync" Header="Печать" />
                <MenuItem cm:Message.Attach="SaveAsync" Header="{Binding Source={StaticResource Strings}, Path=MenuItemSave}" />
                <Separator />
                <MenuItem cm:Message.Attach="CloseAsync" Header="{Binding Source={StaticResource Strings}, Path=MenuItemClose}" />
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=MenuItemSettings}">
                <MenuItem cm:Message.Attach="OpenSettingsAsync" Header="{Binding Source={StaticResource Strings}, Path=MenuItemImportSettings}" />
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=MenuItemHelpRoot}">
                <MenuItem cm:Message.Attach="HelpAsync" Header="{Binding Source={StaticResource Strings}, Path=MenuItemHelp}" />
                <MenuItem cm:Message.Attach="AboutAsync" Header="{Binding Source={StaticResource Strings}, Path=MenuItemAbout}" />
            </MenuItem>
        </Menu>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Operations}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn />
                <DataGridTextColumn Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyyHH:mm}'}" Header="Дата для 1C" />
                <DataGridTextColumn Binding="{Binding Category}" Header="Категория" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" />
                <DataGridTextColumn Binding="{Binding Summ}" Header="Сумма" />
                <DataGridTextColumn Binding="{Binding BalanceAfter}" Header="Остаток" />
                <DataGridTextColumn Binding="{Binding Location}" Header="Место" />
                <DataGridTextColumn Binding="{Binding ProcessDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Header="Проведено" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Summ, Converter={StaticResource SignConverter}}" Value="-1">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Summ, Converter={StaticResource SignConverter}}" Value="1">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
